[pytest]

DJANGO_SETTINGS_MODULE = src.test_settings
pythonpath = src
python_files = tests.py test_*.py *_tests.py

markers =
    positive: marks tests as positive (deselect with '-m "not positive"')
    negative: marks tests as negative (deselect with '-m "not negative"')
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    functional: marks tests as functional tests (deselect with '-m "not functional"')
    django_db: use the django test database